<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mi Musica</title>
      
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="https://cdn.cursors-4u.net/cursors/animated/cute-pink-music-note-14b4fcc7-32.css">

</head>
<body>
 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap');
</style>
</head>
<body>

    <div class="wrapper">
        <div class="main-container">
            
            <header class="header-banner"> 

<h1>Mi Musica</h1>
     </header>

            <div class="layout">
                
                <aside class="sidebar">
                    <span class="seccion-titulo">navegacion</span>
                    <nav class="links">
                        <a href="artistas.html" class="boton">artistas</a>
                        <a href="./albumes.html" class="boton">albumes</a>
                        <a href="./generos.html" class="boton">generos</a>
                        <a href="./cds.html" class="boton">cds</a>
                    </nav>

                    <span class="section">perfiles</span>
                    <nav class="nav-links">
                        <a href="https://open.spotify.com/user/qnzxxn2ys7qlrrcorur1vzp0i/playlists" class="boton">spotify</a>
                        <a href="https://rateyourmusic.com/~sweetrevengee" class="boton">rym</a>
                    </nav>
                </aside>

                <main class="main">
                    
                    <section class="card text-box">
                        <p>hola hice una pagina para hablar de musica porque es lo que mas me gusta en el mundo</p>
                    </section>

                    <section class="card marquee-box">
                        <marquee behavior="scroll" direction="left">
                        <img src="https://64.media.tumblr.com/5c58e8a4a756ac82d5855844a6247978/7656b49e737a4985-fc/s100x200/be6fcfbeb32bbfeb6c6a02a145163d37316a2db2.webp">
                        <img src="https://64.media.tumblr.com/79b2adae0bb500f1b65791968c1eb6fa/7656b49e737a4985-27/s100x200/1f3915a3a986bd6dd9c1a20815f085bb56bae6fe.jpg">
                        <img src="https://64.media.tumblr.com/390c49fcf7030a114e58c217a29cff1b/5c1e6870f860eaed-5c/s100x200/e48a8dc2b9001d7c285347b66b458e98729e8244.webp">
                        <img src="https://64.media.tumblr.com/37ea712bd4a69267837ee8f23d562310/5c1e6870f860eaed-73/s100x200/6f3deae6b15a9194f74f9ad3cae5ea0590d3ccdb.pnj">
                        <img src="https://64.media.tumblr.com/c6818af9fb1763a6f104ceee852716bc/2a82d14d0f12a044-8e/s100x200/14a610edd3a7d371f6e70d8f9489aeaf729f51db.pnj">
                        <img src="https://64.media.tumblr.com/6e68e270728a2cc7c16765c32f750361/53f61215327136e5-bd/s100x200/6d7490fb809c99a06357ced6ae6f3452a14d1e11.pnj">
                     
                        </marquee>
                    </section>

                    <section class="card fotos-box">
                         <div class="cards-container">

      <div class="album-img-card">
        <img src="https://i.pinimg.com/736x/6c/64/10/6c6410fb7384639a5323d637678d42bc.jpg">
      </div>
       <div class="album-img-card">
        <img src="https://i.pinimg.com/736x/ab/df/51/abdf51da3eb371b51f0b217e3805319e.jpg">
      </div>
       <div class="album-img-card">
        <img src="https://i.pinimg.com/736x/bc/de/91/bcde91c5c0243c757030eb2ff89fc6e0.jpg">
      </div>
       <div class="album-img-card">
        <img src="https://i.pinimg.com/736x/e2/ff/20/e2ff2070e13bbf8a7ce3f488c8eec318.jpg">
      </div>
                    </section>

                </main>
            </div>

            <footer class="footer"></footer>

        </div>
    </div>

</body>
</html>
